{
	"folders": [
		{
			"path": "../Downloads/ebay_tool"
		},
		{
			"path": "../Downloads/koumei"
		},
		{
			"path": "../Downloads/note_project"
		},
		{
			"path": "../Library/Mobile Documents/com~apple~CloudDocs/Desktop/ebay_lp"
		},
		{
			"path": "../Downloads/threadsツール"
		},
		{
			"path": "."
		},
		{
			"path": "../ebay-kozuki"
		}
	],
	"settings": {}
}